    ServerName localhost

<VirtualHost *:*>
    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
</VirtualHost>

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:5000/
    ProxyPassReverse / http://127.0.0.1:5000/
    ServerName www.kaver.pro
    ServerAlias *.kaver.pro
    ErrorLog /kaver/kaver-error.log
    CustomLog /kaver/kaver-access.log common
</VirtualHost>