# kaver

./: Kaver.sln
Kaver/: Global.asax  Global.asax.cs  Kaver.csproj  Web.config  packages.config
Kaver/App_Start/: RouteConfig.cs
Kaver/Contents/: Kaver.css
Kaver/Controllers/: AboutController.cs  HomeController.cs  PortfolioController.cs
Kaver/Views/: Web.config
Kaver/Views/About/: Index.cshtml
Kaver/Views/Home/: Index.cshtml
Kaver/Views/Portfolio/: Index.cshtml
Kaver/Views/Shared/: _Layout.cshtml
Kaver/css/: kaver.css
site/: Startup.cs  deploy.sh  site.csproj
site/Controllers/: AboutController.cs  HomeController.cs  PortfolioController.cs
site/Pages/: Index.cshtml  Privacy.cshtml.cs
site/Properties/: launchSettings.json
site/Views/Home/: Index.cshtml  Index.cshtml.cs
site/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
site/Views/Temp/: Temp.cshtml
site/server/: kaver.conf  kestrel-kaver.service  preparing.sh
site/wwwroot/Contents/docs/: ~$Ver_TechRider_General.docx
