<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Kaver.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Temp\Temp.cshtml" />
    <Content Remove="wwwroot\Contents\docs\KAVer_Set_Example.docx" />
    <Content Remove="wwwroot\Contents\docs\KAVer_Set_Full_03_2018.docx" />
    <Content Remove="wwwroot\Contents\docs\KAVer_TechRider_General.docx" />
    <Content Remove="wwwroot\External\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\External\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\External\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\External\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\External\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\External\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\External\font-awesome\css\font-awesome.css.map" />
    <Content Remove="wwwroot\External\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\External\jquery\jquery.min.map" />
    <Content Remove="wwwroot\External\jquery\jquery.slim.min.map" />
    <Content Remove="wwwroot\External\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\Contents\" />
    <Folder Include="wwwroot\External\" />
    <Folder Include="wwwroot\Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Temp\Temp.cshtml" />
    <None Include="wwwroot\Contents\docs\KAVer_Set_Example.docx" />
    <None Include="wwwroot\Contents\docs\KAVer_Set_Full_03_2018.docx" />
    <None Include="wwwroot\Contents\docs\KAVer_TechRider_General.docx" />
    <None Include="wwwroot\External\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\External\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\External\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\External\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\External\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\External\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\External\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\External\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\External\jquery\jquery.min.map" />
    <None Include="wwwroot\External\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\External\simple-line-icons\fonts\Simple-Line-Icons.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Error.cshtml.cs" />
  </ItemGroup>
</Project>
